.pc
gcc-20??????
gcc-*.tar.xz
gm2-*.tar.xz
newlib-*
newlib-*.tar.[gx]z
bin
bin-gcn
*-protocol*
*-summary*
usage-*.svg
bootstrap-summary
build-hppa64
build-jit
build-nvptx
build-gcn
build
html
installed-hppa64.tar.xz
installed-jit.tar.xz
installed-testlogs.tar
locales
src
src-nvptx
src-gcn
stamps

debian/*/*~
debian/patches/series

debian/*.debhelper
debian/*.debhelper.log
debian/*.substvars

debian/gcc-XX-11.1
debian/gcc-ar-11.1
debian/gcc-nm-11.1
debian/gcc-ranlib-11.1

debian/tmp*
debian/files
debian/shlibs.local
debian/substvars.local
debian/README.libstdc++-baseline
debian/README.Bugs
debian/README.Debian.*
debian/rules.parameters
debian/soname-cache
debian/arch_binaries*
debian/indep_binaries*

debian/*-11*.preinst
debian/*-11*.postinst
debian/*-11*.prerm
debian/*-11*.postrm
debian/*-11*.doc-base*
debian/*-11*.overrides
debian/lib*1.preinst
debian/lib*2.preinst
debian/lib*6.preinst
debian/lib*1.postinst
debian/lib*6.postinst
debian/lib*1.prerm
debian/lib*6.prerm

debian/cpp-11
debian/cpp-11-doc
debian/fixincludes
debian/g++-11
debian/gcc-11
debian/gcc-11-base
debian/gcc-11-doc
debian/gcc-11-source
debian/gcc-11-hppa64-linux-gnu
debian/gcc-11-locales
debian/gcc-11-nof
debian/gcc-11-offload-amdgcn
debian/gcc-11-offload-nvptx
debian/gcc-11-soft-float
debian/gcc-11-test-results
debian/gcc-snapshot
debian/gccbrig-11
debian/gccgo-11
debian/gccgo-11-doc
debian/gdc-11
debian/gfortran-11
debian/gfortran-11-doc
debian/gm2-11
debian/gnat-11
debian/gnat-11-sjlj
debian/gnat-11-base
debian/gnat-11-doc
debian/gobjc-11
debian/gobjc++-11
debian/g*-11-multilib
debian/gcc-11-plugin-dev
debian/lib*asan6
debian/lib*asan6-dbg
debian/lib*atomic1.symbols
debian/lib*atomic1
debian/lib*atomic1-dbg
debian/libcc1-0
debian/libgccjit-11-dev
debian/libgccjit-11-doc
debian/libgccjit0
debian/libgccjit0-dbg
debian/lib*gcc-s1.symbols
debian/lib*gcc[124]
debian/lib*gcc[124]-dbg
debian/lib*gcc-s[124]
debian/lib*gcc-s[124]-dbg
debian/lib*gcc-11-dev
debian/lib*gfortran5.symbols
debian/lib*gfortran5
debian/lib*gfortran5-dbg
debian/lib*gfortran-11-dev
debian/libgm2-17
debian/libgm2-17-dbg
debian/libgm2-11-dev
debian/lib*go19
debian/lib*go19-dbg
debian/lib*go-11-dev
debian/libgomp-plugin-amdgcn1
debian/libgomp-plugin-hsa1
debian/libgomp-plugin-nvptx1
debian/lib*gomp1.symbols
debian/lib*gomp1
debian/lib*gomp1-dbg
debian/lib*hsail-rt0.symbols
debian/lib*hsail-rt0
debian/lib*hsail-rt0-dbg
debian/lib*hsail-rt-11-dev
debian/lib*itm1.symbols
debian/lib*itm1
debian/lib*itm1-dbg
debian/lib*lsan0
debian/lib*lsan0-dbg
debian/lib*objc4
debian/lib*objc4-dbg
debian/lib*objc-11-dev
debian/lib*ssp0
debian/lib*tsan0
debian/lib*tsan0-dbg
debian/lib*ubsan1
debian/lib*ubsan1-dbg
debian/lib*vtv0
debian/lib*vtv0-dbg
debian/libgnat-11
debian/libgnat-util11
debian/libgnat*11-dbg
debian/libgnat*11.overrides
debian/libgnat*11-dev
debian/libgomp1-dev
debian/lib*gphobos2
debian/lib*gphobos2-dbg
debian/lib*gphobos-11-dev
debian/lib*quadmath0.symbols
debian/lib*quadmath0
debian/lib*quadmath0-dbg
debian/libssp0-dev
debian/lib*stdc++6
debian/lib*stdc++6-11-dbg
debian/lib*stdc++-11-dev
debian/lib*stdc++6.symbols
debian/libstdc++-11-doc
debian/libstdc++-11-pic
